SQL> INSERT INTO AIRPORT VALUES( 2 '&AIRPORT_CODE',
3 '&NAME',
4 '&CITY',
5 '&STATE' 6 );
SQL> INSERT INTO FLIGHT VALUES( 2 '&FNUMBER',
3 '&AIRLINE',
4 '&WEEKDAYS'
5 );
SQL> INSERT INTO FLIGHT_LEG VALUES( 2 '&FLIGHT_NUMBER',
3 '&LEG_NUMBER',
4 '&DEPARTURE_AIRPORT_CODE',
5 '&SCHEDULED_DEPARTURE_TIME', 6 '&ARRIVAL_AIRPORT_CODE',
7 '&SCHEDULED_ARRIVAL_TIME'
8 );
SQL> INSERT INTO LEG_INSTANCE VALUES( 2 '&FLIGHT_NUMBER',
3 '&LEG_NUMBER',
4 '&FDATE',
5 '&NUMBER_OF_AVAILABLE_SEATS', 6 '&AIRPLANE_ID',
7 '&DEPARTURE_AIRPORT_CODE',
8 '&DEPARTURE_TIME',
9 '&ARRIVAL_AIRPORT_CODE', 10 '&ARRIVAL_TIME'
11 );
SQL> INSERT INTO FARES VALUES(
2 '&FLIGHT_NUMBER' , 3 '&FARE_CODE',
4 '&AMOUNT',
5 '&RESTRICTIONS'
6 );
SQL> CREATE TABLE AIRPLANE_TYPE( 2 '&TYPE_NAME',
3 '&MAX_SEATS',
4 '&COMPANY'
5 );
SQL> CREATE TABLE CAN_LAND( 2 '&AIRPLANE_TYPE_NAME',
3 '&AIRPORT_CODE'
4 );
SQL> CREATE TABLE AIRPLANE(
2 AIRPLANE_ID varchar(30),
3 TOTAL_NUMBER_OF_SEATS varchar(30), 4 AIRPLANE_TYPE varchar(30)
5 );
SQL> CREATE TABLE SEAT_RESERVATION( 2 FLIGHT_NUMBER varchar(30),
3 LEG_NUMBER varchar(30),
4 FDATE varchar(30),
5 SEAT_NUMBER varchar(30),
6 CUSTOMER_CARE varchar(30), 7 CUSTOMER_PHONE varchar(30) 8 );
